#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/binarytree/binarytree.h
utility.h
../src/binarytree/utility.h

../src/nrv/nrv.h
iostream
-
memory.h
-

../src/utility/utility.h
iostream
-
stdio.h
-
stdint.h
-
sys/time.h
-

/mnt/hgfs/share/objtest/src/main.cpp
list
-
map
-
vector
-
functional
-
utility.h
/mnt/hgfs/share/objtest/src/utility.h
nrv.h
/mnt/hgfs/share/objtest/src/nrv.h
binarytree.h
/mnt/hgfs/share/objtest/src/binarytree.h

